// circuits/quorum.arcis
// This circuit checks if the total weighted participation meets the quorum threshold.

circuit Quorum {
    input current_participation: u64;
    input total_supply: u64;
    input threshold_percentage: u64; // e.g. 400 for 4.00%

    output is_reached: bool;

    def main(current_participation: u64, total_supply: u64, threshold_percentage: u64) -> bool {
        // Secure comparison
        // Check if (current_participation * 10000) >= (total_supply * threshold_percentage)
        
        let required = total_supply * threshold_percentage;
        let actual = current_participation * 10000;
        
        if actual >= required {
            return true;
        } else {
            return false;
        }
    }
}
