// circuits/vote_tally.arcis
circuit VoteTally {
    input votes: [[u64]]; // [N_voters][2] (0=Yes, 1=No)
    input weights: [u64]; // Reputation weights

    output yes_votes: u64;
    output no_votes: u64;

    def main(votes: [[u64]], weights: [u64]) -> (u64, u64) {
        let mut yes_sum = 0;
        let mut no_sum = 0;

        // In a real circuit, this would be unrolled or use fixed size
        // Assuming max 100 voters for this demo circuit
        for i in 0..100 {
             let w = weights[i];
             // If vote is yes (index 0 is 1)
             yes_sum = yes_sum + (votes[i][0] * w);
             // If vote is no (index 1 is 1)
             no_sum = no_sum + (votes[i][1] * w);
        }

        return (yes_sum, no_sum);
    }
}
